{
    "name": "boesing/container-interop-replacement",
    "description": "Replacement for projects which do (still) depend on container-interop dependencies",
    "type": "library",
    "license": "BSD-3-Clause",
    "autoload": {
        "files": [
            "autoload/container-interop-aliases.php"
        ]
    },
    "require": {
        "psr/container": ">=1.0",
        "composer-plugin-api": "^2.0"
    },
    "provide": {
        "laminas/container-interop-replacement-implementation": "^1.0.0",
        "container-interop/container-interop-implementation": "^1.2.0"
    },
    "replace": {
        "container-interop/container-interop": "^1.2.0"
    },
    "conflict": {
        "container-interop/container-interop-implementation": "<1.2.0"
    }
}
